{{- /* -}}
# Aliases as defined in front matter of pages
# Add be below TOML lines to config.toml to make sure the output file `public/_aliases` is generated
# disableAliases = true
# [outputs]
# home = [ "HTML", "RSS", "aliases" ]
#
# [mediaTypes]
#   [mediaTypes."text/aliases"]
#     delimiter = ""
#
# [outputFormats]
# [outputFormats.aliases]
# mediatype = "text/aliases"
# baseName = "_aliases"
# isPlainText = true
# notAlternative = true
{{- */ -}}

{{- $redirectHttpStatus := 301 -}}
{{- $redirects := slice -}}
{{- $pathMax := 0 }}
{{- $targetMax := 0 }}
{{- $statusMax := (len (print "%v" $redirectHttpStatus)) -}}

# Aliases as defined in front matter of pages
# Generated by layout "layouts/index.aliases"
{{- range .Sites -}}
  {{- $langPrefix := .LanguagePrefix }}
# Language prefix: {{ $langPrefix }}
  {{- range $p := .Pages -}}
    {{- range $alias := .Aliases -}}
      {{- $path := $alias }}
      {{- if not (hasPrefix $path "/") -}}
        {{- /* Directory-relative alias: Combine with the page's directory */ -}}
        {{- $pageDir := path.Dir (path.Dir $p.RelPermalink) -}}
        {{- $path = path.Join $pageDir $path -}}
        {{- /* warnf "index.aliases: added directory:\nalias=%v\npageDir=%v\npath=%v" $alias $pageDir $path */ -}}
      {{- end -}}
      {{- if not (findRE `(?:[^/.]+/|[.][^/.]+)$` $path) }}
        {{- $path = printf "%s/" $path }}
        {{- /* warnf "index.aliases: added trailing slash:\nalias=%v\npath=%v" $alias $path */ -}}
      {{- end -}}
      {{- if and $langPrefix (not (hasPrefix $path $langPrefix) ) }}
        {{- $path = printf "%s%s" $langPrefix $path }}
        {{- /* warnf "index.aliases: added language prefix '%v':\nalias=%v\npath=%v" $langPrefix $alias $path */ -}}
      {{- end }}
      {{- $pathMax = math.Max (len $path) $pathMax }}
      {{- $target := $p.RelPermalink }}
      {{- $targetMax = math.Max (len $target) $targetMax }}
      {{- $redirects = append (dict "path" $path "target" $target "status" $redirectHttpStatus) $redirects }}
    {{- end -}}
  {{- end }}
{{- end }}

{{ range (sort $redirects "path" "asc") | uniq -}}
  {{- printf "%-*s %-*s %d\n" (int $pathMax) .path (int $targetMax) .target .status -}}
{{- end -}}
# End of aliases
