{{- /* -}}
# Redirect map to include in nginx config
# Discussion: https://discourse.gohugo.io/t/aliases-are-broken/12318/6
# Source: https://github.com/gohugoio/gohugoioTheme/blob/master/layouts/index.redir
# https://github.com/gohugoio/hugoDocs/blob/master/config/_default/config.toml
#
# This template allows generating an include file for nginx by Hugo (see "outputs" below).
#
# You can configure Hugo to generate this include file as yet another output file,
# as follows.
#
# Add the below TOML lines to hugo.toml to make sure the include file is generated:
#
# disableAliases = true
# [outputs]
#   home = [ "HTML", "RSS", "REDIR" ]
#   section = [ "HTML", "RSS"]
#
# [mediaTypes]
#   [mediaTypes."text/nginx"]
#     delimiter = ""
#
# [outputFormats]
#   [outputFormats.redir_nginx]
#     mediatype = "text/nginx"
#     baseName = "_redirects.nginx"
#     isPlainText = true
#     notAlternative = true
{{- */ -}}

{{- $regex := false -}}
{{- $matchPrefix := "'~^" -}}
{{- $matchSuffix := "'" -}}
# Redirects map for nginx
# Generated by layout "layouts/index.redir_nginx"
{{- range $p := site.Pages -}}
    {{- range .Aliases -}}
        {{- if $regex }}
{{ printf "%s%s%s" $matchPrefix . $matchSuffix | printf "%-80s" }} {{ $p.RelPermalink }};
        {{- else }}
{{  . | printf "%-80s" }} {{ $p.RelPermalink }};
        {{- end -}}
    {{- end -}}
{{- end }}
